{
  "name": "whatsapp-crm-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "WhatsApp CRM Backend — Baileys + Supabase, deployed on Render",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4"
  }
}
